<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Оформите страхование вашего автомобиля с пробегом в Юг-Авто Эксперт. Мы предлагаем ОСАГО, КАСКО и другие программы страхования для полной защиты вашего авто");
$APPLICATION->SetTitle("Страхование автомобилей в Юг-Авто Эксперт ");
?>
<div class="bg-yablue py-4">
	<div class="container">
		<div class="row">
			<div class="col"><h1 class="h1 fw-normal c-yawhite">Страхование</h1></div>
		</div>
	</div>
</div>
<div class="container mt-3 mb-5 c-yalightblack">
    <div class="row">
        <div class="col">
			<div class="bg-yalightgray px-5 py-4 b-radius-yaradius-25 my-5">
				Безопасность превыше всего! В автоцентрах <strong>Юг-Авто Эксперт</strong> вы можете застраховать свой автомобиль с пробегом по программам <strong>КАСКО</strong> и <strong>ОСАГО</strong>. Наши специалисты подберут для вас наиболее выгодную программу страхования, подходящую под ваши потребности. Партнерские отношения с ведущими страховыми кампаниями это залог лучших цен на услуги страхования.
			</div>
            <h2 class="my-4 h3 px-5">Почему страховать автомобили в <strong>Юг-Авто Эксперт</strong> надежно, удобно и выгодно?</h2>
            <div class="px-5">
                <ul>
                    <li>широкий выбор ведущих страховых компаний позволяет подобрать наиболее подходящее под Ваши запросы предложение;</li>
                    <li>партнерские отношения с страховыми компаниями формируют индивидуальные программы, специально разработанные для наших клиентов;</li>
                    <li>возможность застраховать приобретенный автомобиль с пробегом на месте покупки;</li>
                    <li>скидки по КАСКО за стаж вождения и возраст;</li>
                    <li>возможность дистанционного приобретения и оплаты страхового полиса;</li>
                    <li>выгодные условия продления договора страхования;</li>
                    <li>страховая сумма не уменьшается после выплаты страховых возмещений;</li>
                    <li>эвакуация поврежденного автомобиля с места ДТП бесплатно (при приобретении страховых пакетов);</li>
                    <li>созможность приобретения КАСКО в кредит;</li>
                    <li>возможность поэтапной оплаты страховой премии;</li>
                    <li>выезд аварийного комиссара на место ДТП, помощь в сборе документов;</li>
                    <li>удаленное урегулирование убытков (без визита в страховую компанию), помощь и сопровождение клиентов специалистами;</li>
                    <li>ремонт вашего автомобиля после ДТВ в Сервисном центре Юг-Авто с возмещением затрат страховыми компаниями.</li>
                </ul>
                <h2 class="my-4 h4">Еще есть сомнения? Просто оставьте ваш контакт и убедитесь, что мы подберём выгодный вариант страховки для вас.</h2>
            </div>
        </div>
    </div>
</div>
<?$APPLICATION->IncludeComponent(
	"bitrix:form.result.new", 
	"form.block.new", 
	array(
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"CHAIN_ITEM_LINK" => "",
		"CHAIN_ITEM_TEXT" => "",
		"EDIT_URL" => "result_edit.php",
		"IGNORE_CUSTOM_TEMPLATE" => "N",
		"LIST_URL" => "result_list.php",
		"SEF_MODE" => "N",
		"SUCCESS_URL" => "",
		"USE_EXTENDED_ERRORS" => "N",
		"WEB_FORM_ID" => "17",
		"COMPONENT_TEMPLATE" => "form.block.new",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"VARIABLE_ALIASES" => array(
			"WEB_FORM_ID" => "WEB_FORM_ID",
			"RESULT_ID" => "RESULT_ID",
		)
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>