<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Продайте автомобиль через Юг-Авто Эксперт по системе комиссионной продажи. Мы гарантируем безопасную сделку и лучшие цены на рынке");
$APPLICATION->SetTitle("Комиссионная продажа автомобилей в Юг-Авто Эксперт");
?>
<div class="bg-yablue py-4">
	<div class="container">
		<div class="row">
			<div class="col"><h1 class="h1 fw-normal c-yawhite">Покупка автомобилей по договору комиссии</h1></div>
		</div>
	</div>
</div>
<div class="container mt-3 mb-5">
	<div class="row">
		<div class="col">
			<div class="bg-yalightgray px-5 py-4 b-radius-yaradius-25 my-5">
				Одним из способов быстро продать автомобиль является передача его на комиссию салону. Компания <strong>Юг-Авто Эксперт</strong> принимает подержанные транспортные средства на комиссию и заключает с их владельцами агентский договор на продажу автомобилей. При этом клиенты не несут никаких расходов — оценка и предпродажная подготовка выполняются нашими специалистами самостоятельно.
			</div>
			<h2 class="my-4 h3 px-5">Постановка автомобиля на комиссию в автосалон</h2>
			<p class="px-5">Постановка автомобиля на комиссию - безопасный способ продажи транспортного средства. Если продажа подержанной машины не является вашим основным видом деятельности, то доверьте эту работу нашим специалистам, обезопасив себя от возможных рисков. Наши специалисты выполнят оценку стоимости автотранспортного средства. При этом мы учитываем его техническое состояние и средне-рыночную стоимость машины в Краснодаре и Краснодарском крае.</p>
			<div class="bg-yalightgray px-5 py-4 b-radius-yaradius-25 my-5">
				<h2 class="my-4 h3">Автомобиль на комиссию принимается с соблюдением следующих условий:</h2>
				<ul class="fst-italic c-yadarkgray">
					<li>осмотр и оценка транспортного средства нашим сотрудником;</li>
					<li>заключение договора комиссии на реализацию автомобиля;</li>
					<li>составление акта о приеме машины;</li>
					<li>размещение рекламы о продаже б/у авто;</li>
					<li>включение транспортного средства в систему автокредитования и обмена.</li>
				</ul>
				<p><strong>Мы гарантируем полную безопасность. </strong>Сдать автомобиль на комиссию в автосалон можно в любое время. Наши специалисты возьмут на себя всю материальную ответственность за ваш транспорт. Принимая на комиссионную продажу вашу машину, мы берем на себя все обязательства по ее безопасной и оперативной продаже.</p>
			</div>
			<h2 class="my-4 h3 px-5">Почему стоит обращаться к нам</h2>
			<p class="px-5">Продажа авто через агентский договор в <strong>Юг-Авто Эксперт</strong> — оптимальное решение для тех, кто хочет выгодно сдать транспортное средство, но не готов тратить время на поиск покупателя. Загляните в наш салон, заключите договор и возвращайтесь через несколько дней за деньгами.</p>
			<div class="bg-yalightgray px-5 py-4 b-radius-yaradius-25 my-5">
				<h2 class="my-4 h3">Покупка авто по договору комиссии в наших салонах — это:</h2>
				<ul class="fst-italic c-yadarkgray">
					<li>комплексная рекламная кампания;</li>
					<li>юридическая чистота сделок;</li>
					<li>предпродажная подготовка машины;</li>
					<li>круглосуточная охрана;</li>
					<li>оперативная сделка.</li>
				</ul>
			</div>
			<p class="px-5">Мы занимаемся реализацией автомобилей с пробегом не один год и гарантируем, что<strong> выгодно продадим вашу машину</strong>. Наши специалисты соблюдают все необходимые формальности. После того как транспортное средство будет продано, мы сразу же оповестим вас об этом и произведем материальный расчет.</p>
		</div>
	</div>
</div>
<?$APPLICATION->IncludeComponent(
	"bitrix:form.result.new", 
	"form.block.new", 
	array(
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"CHAIN_ITEM_LINK" => "",
		"CHAIN_ITEM_TEXT" => "",
		"COMPONENT_TEMPLATE" => "form.block.new",
		"EDIT_URL" => "result_edit.php",
		"IGNORE_CUSTOM_TEMPLATE" => "N",
		"LIST_URL" => "result_list.php",
		"SEF_MODE" => "N",
		"SUCCESS_URL" => "",
		"USE_EXTENDED_ERRORS" => "N",
		"WEB_FORM_ID" => "18",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"VARIABLE_ALIASES" => array(
			"WEB_FORM_ID" => "WEB_FORM_ID",
			"RESULT_ID" => "RESULT_ID",
		)
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>